version: 2
jobs:
  build:
    docker:
      # using custom image, see .circleci/images/primary/Dockerfile
      - image: golang:1.8.1-stretch
      - image: postgres:9.6.1-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: familog_development
          POSTGRES_PASSWORD: password

    working_directory: /go/src/github.com/suzan2go/familog-api

    environment:
      TEST_RESULTS: /tmp/test-results

    steps:
      - checkout

      - run: mkdir -p $TEST_RESULTS

      - run: go get -u github.com/golang/dep/...

      - run: rm -rf vendor/
      - run: dep ensure

      # Normally, this step would be in a custom primary image;
      # we've added it here for the sake of explanation.
      - run: go get github.com/jstemmer/go-junit-report

      - run: apt-get update && apt-get install -y netcat

      - run:
          name: Waiting for Postgres to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z localhost 5432 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for Postgres && exit 1
      - run:
          name: Run unit tests
          environment:
            TEST_DB_NAME: familog_development
            DB_HOST: localhost
            DB_USER: postgres
            DB_PASSWORD: password
          command: |
            trap "go-junit-report <${TEST_RESULTS}/go-test.out > ${TEST_RESULTS}/go-test-report.xml" EXIT
            ./test.sh | tee ${TEST_RESULTS}/go-test.out

      - run:
          name: Start service
          environment:
            DB_NAME: familog_development
            DB_HOST: localhost
            DB_USER: postgres
            DB_PASSWORD: password
          command: go run main.go
          background: true

      - run:
          name: Validate service is working
          command: |
            sleep 10
            curl --retry 10 --retry-delay 1 --retry-connrefused http://localhost:8080

      - store_artifacts:
          path: /tmp/test-results
          destination: raw-test-output

      - store_test_results:
          path: /tmp/test-results

      - setup_remote_docker

      - deploy:
          name: Build Docker image and deploy to ECS
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              # install docker
              set -x
              VER="17.03.0-ce"
              curl -L -o /tmp/docker-$VER.tgz https://get.docker.com/builds/Linux/x86_64/docker-$VER.tgz
              tar -xz -C /tmp -f /tmp/docker-$VER.tgz
              mv /tmp/docker/* /usr/bin
              # install awscli
              apt-get update && apt-get install -y awscli jq
              # deploy
              .circleci/script/deploy.sh
            fi
